<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shan.expenseapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddExpense"
            android:label="@string/title_activity_add_expense"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EditExpense"
            android:label="@string/title_activity_edit_expense"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DeleteExpense"
            android:label="@string/title_activity_delete_expense"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShowExpenses"
            android:label="@string/title_activity_show_expenses"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>